services/frontend/serverless.yml (before)
service: sls-multiservice-ex-fe
frameworkVersion: '2 || 3'

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'
  region: ${opt:region, self:custom.defaultRegion}
  stage: ${opt:stage, self:custom.defaultStage}

package:
  individually: true

plugins:
  - serverless-dotenv-plugin
  - serverless-s3-sync

custom:
  defaultStage: dev
  defaultRegion: ${ENV:AWS_REGION}
  dotenv:
    path: ../../env
  s3Sync:
    - bucketName: ${self:service}-static-${self:provider.stage}
      localDir: dist

resources:
  Resources:
    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: error.html
        BucketName: ${self:custom.s3Sync.bucketName}
      DeletionPolicy: Retain

    BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        PolicyDocument:
          Id: WebsiteDistributionPolicy
          Version: '2012-10-17'
          Statement:
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: '*'
              Action: 's3:GetObject'
              Resource: !Join
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref S3Bucket
                  - /*
        Bucket: !Ref S3Bucket

  Outputs:
    WebsiteURL:
      Value: !GetAtt
        - S3Bucket
        - WebsiteURL
      Description: URL for website hosted on S3

    S3BucketSecureURL:
      Value: !Join
        - ''
        - - 'https://'
          - !GetAtt
            - S3Bucket
            - DomainName
      Description: Name of S3 bucket to hold website content

services/frontend/serverless.yml (after)
service: sls-multiservice-ex-fe
frameworkVersion: '2 || 3'

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: '20201221'
  region: ${opt:region, self:custom.defaultRegion}
  stage: ${opt:stage, self:custom.defaultStage}

package:
  individually: true

plugins:
  - serverless-dotenv-plugin
  - serverless-s3-sync
  - serverless-deployment-bucket

custom:
  defaultStage: dev
  defaultRegion: ${env:AWS_REGION}
  deploymentBucket:
    name: ${self:service}-deployment
    serverSideEncryption: AES256
  dotenv:
    path: ../../env
  publishBucketName: ${self:service}-pub-${self:provider.stage}
  s3Sync:
    - bucketName: ${self:custom.publishBucketName}
      localDir: dist

resources:
  Resources:
    S3Bucket:
      Type: AWS::S3::Bucket
      Properties:
        AccessControl: PublicRead
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: error.html
        BucketName: ${self:custom.publishBucketName}
      DeletionPolicy: Retain

    BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        PolicyDocument:
          Id: WebsiteDistributionPolicy
          Version: '2012-10-17'
          Statement:
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: '*'
              Action: 's3:GetObject'
              Resource: !Join
                - ''
                - - 'arn:aws:s3:::'
                  - !Ref S3Bucket
                  - /*
        Bucket: !Ref S3Bucket

  Outputs:
    WebsiteURL:
      Value: !GetAtt
        - S3Bucket
        - WebsiteURL
      Description: URL for website hosted on S3

    S3BucketSecureURL:
      Value: !Join
        - ''
        - - 'https://'
          - !GetAtt
            - S3Bucket
            - DomainName
      Description: Name of S3 bucket to hold website content

services/frontend/serverless.yml (diff)
@@ -14,14 +14,19 @@ package:
 plugins:
   - serverless-dotenv-plugin
   - serverless-s3-sync
+  - serverless-deployment-bucket
 
 custom:
   defaultStage: dev
-  defaultRegion: ${ENV:AWS_REGION}
+  defaultRegion: ${env:AWS_REGION}
+  deploymentBucket:
+    name: ${self:service}-deployment
+    serverSideEncryption: AES256
   dotenv:
     path: ../../env
+  publishBucketName: ${self:service}-pub-${self:provider.stage}
   s3Sync:
-    - bucketName: ${self:service}-static-${self:provider.stage}
+    - bucketName: ${self:custom.publishBucketName}
       localDir: dist
 
 resources:
@@ -33,7 +38,7 @@ resources:
         WebsiteConfiguration:
           IndexDocument: index.html
           ErrorDocument: error.html
-        BucketName: ${self:custom.s3Sync.bucketName}
+        BucketName: ${self:custom.publishBucketName}
       DeletionPolicy: Retain
 
     BucketPolicy:
